{
  "modelName": "texture",
  "name": "D1B",
  "identifier": "texture:2042475-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0294ea0793dbfd7d19afb2f6b05f7977",
  "assetLocator": "textures/D1B.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0294ea0793dbfd7d19afb2f6b05f7977",
      "colorCount": 63046,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.407713754579056,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}